{
  "atoms": {
    "coords": {
      "3d": [
        -1.948918456230941,
        -0.44115351711298356,
        0.4991174373805435,
        -1.1261283159255981,
        -0.5904557108879089,
        -0.2368442416191101,
        -1.875057339668274,
        0.5404528975486755,
        1.2930210828781128,
        -2.820974588394165,
        -1.343885898590088,
        0.5126953125,
        -0.4505855143070221,
        -1.753314733505249,
        1.780299186706543,
        -4.988833483171717,
        -0.03225450004015601,
        -1.0470514884998186,
        -3.9400670383514838,
        0.0626440678073048,
        -1.3923297667112118,
        -3.230080635208524,
        0.49690923059925785,
        -0.4435313501318313,
        -3.9032815291901333,
        0.9075002369385428,
        -2.11070907766931,
        -3.6282132271311593,
        -0.8230717127851399,
        -1.9794514601495292
      ]
    },
    "elements": {
      "number": [
        6,
        1,
        1,
        1,
        17,
        1,
        6,
        8,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3,
        0,
        4,
        6,
        7,
        6,
        9,
        0,
        7,
        6,
        5,
        6,
        8
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        true
      ]
    },
    "locked": [
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ],
      "Wireframe": [
        "true true 1.000000"
      ]
    },
    "visible": [
      true,
      true,
      true
    ]
  }
}